### Summary, Labelling data 
In this part, I will summarize how to label the data

In [60]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt

In [61]:
train = pd.read_csv('./input/titanic/train.csv')
test = pd.read_csv('./input/titanic/test.csv')
combine = [train, test]

In [73]:
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

#### Sex and Embarked

These two are categorical variable, so it should be converted to numberic data.

In [78]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

label = LabelEncoder()
train['Sex_Code'] = label.fit_transform(train['Sex'])
train.Embarked = train.Embarked.fillna(train.Embarked.mode()[0])
train['Embarked'] = label.fit_transform(train['Embarked'])
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,2,1

#### Age and Fare
These two variables are continuous variables, we can convert it into categorical.

In [81]:
for dataset in combine:
    dataset['title']=dataset.Name.apply(lambda x: x.split('.')[0].split(',')[1].strip())


newtitles={
    "Capt":       "Officer",
    "Col":        "Officer",
    "Major":      "Officer",
    "Jonkheer":   "Royalty",
    "Don":        "Royalty",
    "Sir" :       "Royalty",
    "Dr":         "Officer",
    "Rev":        "Officer",
    "the Countess":"Royalty",
    "Dona":       "Royalty",
    "Mme":        "Mrs",
    "Mlle":       "Miss",
    "Ms":         "Mrs",
    "Mr" :        "Mr",
    "Mrs" :       "Mrs",
    "Miss" :      "Miss",
    "Master" :    "Master",
    "Lady" :      "Royalty"}

for dataset in combine:
    dataset['title']=dataset.title.map(newtitles)
    
def newage (cols):
    title=cols[0]
    Sex=cols[1]
    Age=cols[2]
    if pd.isnull(Age):
        if title=='Master' and Sex=="male":
            return 4.57
        elif title=='Miss' and Sex=='female':
            return 21.8
        elif title=='Mr' and Sex=='male': 
            return 32.37
        elif title=='Mrs' and Sex=='female':
            return 35.72
        elif title=='Officer' and Sex=='female':
            return 49
        elif title=='Officer' and Sex=='male':
            return 46.56
        elif title=='Royalty' and Sex=='female':
            return 40.50
        else:
            return 42.33
    else:
        return Age


train.Age=train[['title','Sex','Age']].apply(newage, axis=1)

train_df.Fare=train_df.Fare.fillna(train_df.Fare.mean())

In [85]:

train['AgeBin'] = pd.cut(train['Age'].astype(int), 5)

train['FareBin'] = pd.qcut(train['Fare'], 4)

train['AgeBin_Code'] = label.fit_transform(train['AgeBin'])
train['FareBin_Code'] = label.fit_transform(train['FareBin'])
train['title_Code'] = label.fit_transform(train['title'])
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code,title,AgeBin,FareBin,AgeBin_Code,FareBin_Code,title_Code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,2,1,Mr,"(16.0, 32.0]","(-0.001, 7.91]",1,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0,Mrs,"(32.0, 48.0]","(31.0, 512.329]",2,3,3

### Summary

Using label to convert to categorical numberic data type.

Using pd.cut  to cut the data into several intervals and then using label to fit it.